
.cards-outer-contanier{
    width:100%;
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}

.cards-inner-container1{
    width:100%;
    border-radius: 5px;
    display: flex;
}
.cards-inner-container2{
    width: 100%;
}
.Cards-Container{
    width:100%;
    /* background-color: lightgray; */
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
}

.card-1{
    width:45%;
    background-color: white;
    border-radius: 5px;
    margin-right:2%;
    padding: 1% 0.5%;

}
.card-2-inner-container{
    margin-left: 3%;
    margin-right: 3%;

}
.card-2{
    width:45%;
    background-color: white;
    border-radius: 5px;
    margin-right: 2%;
    padding: 1% 0.5%;
    
}
.card-3{
    width:45%;
    background-color: white;
    border-radius: 5px;
    padding: 1% 0.5%;
}
.cards-border{
    border-bottom: 2px gold;
}
.bb{
border-bottom-style:outset;
border-bottom-color:rgb(255, 244, 181);
border-bottom-width:2px;
}
.card-content{
    display: flex;
    align-items: center;
    justify-content: space-between;    
}
.cards-border{
    border-bottom-style:outset;
    border-bottom-color:rgb(238, 237, 230);
    opacity: 50%;
    border-bottom-width:1px;
    padding-top: 4px;
}
.cards-title{
    font-size: 16px;
    padding: 10px 0px 10px 5px ;
}
.cards-count{
    font-size: 16px;
    padding-right: 15px;
}
.cards-heading{
    font-size: 16px;
    padding: 5px 0px;
}
.card-scroll{
    overflow-x: hidden;
    overflow-y: auto;
    height: 250px;
}
@media screen and (max-width:760px) {
    .Cards-Container{
        display: flex;
    flex-direction: column;
    align-items: center;
    }
    .card-1{
        width: 90%;
        margin: 10px;
    }
    .card-2{
        width: 90%;
        margin: 10px;
    }
    .card-3{
        width: 90%;
        margin: 10px;
    }
}